# AWS_ACCESS_KEY_ID = AKIARDKK4VNG44YY2IWA
# AWS_SECRET_ACCESS_KEY=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
# AWS_BUCKET = codewirebucket

AWS_ACCESS_KEY_ID = AKIAZHOUSN4JFMIHHSJA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET = veganmod